.home-container {
	#container {
		position: relative;
		.loading {
			position: absolute;
			top: 50%;
			left: 50%;
			font-size: 30px;
		}

		::v-deep {
			.dialog-item {
				width: 50px;
				height: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}

	.modal-content {
		width: 100%;
		height: 800px;
        padding: 0 10px 20px;
        box-sizing: border-box;
		.goods-item {
                width: 100%;
                height: 150px;
                background: linear-gradient( 180deg, #362758 0%, #2B2144 100%);
                border-radius: 13px;
                margin-top: 16px;
                padding: 16px 16px 16px 15px;
                box-sizing: border-box;
                display: flex;
                .goods-image{
                    width: 118px;
                    height: 118px;
                    background: #D8D8D8;
                    border-radius: 12px;
                    margin-right: 16px;
                }
                .right-info-box{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    flex: 1;
                    .title{
                        margin-top: 1px;
                        width: 170px;
                        max-height: 42px;
                        font-family: PingFangSC, PingFang SC;
                        font-weight: 500;
                        font-size: 15px;
                        color: #FFFFFF;
                        line-height: 21px;
                        text-align: left;
                        font-style: normal;
                        // 超出部分省略号显示
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        word-break: break-all;
                        margin-bottom: 9px;
                    }
                    .time{
                        min-width: 170px;
                        height: 18px;
                        font-family: PingFangSC, PingFang SC;
                        font-weight: 400;
                        font-size: 13px;
                        color: #8678A3;
                        line-height: 18px;
                        text-align: justify;
                        font-style: normal;
                        text-transform: uppercase;
                        margin-bottom: 18px;
                    }
                    .price-box{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .price{
                            .num{
                                width: 56px;
                                height: 28px;
                                font-family: AppleSystemUIFont;
                                font-size: 20px;
                                color: #F7C539;
                                line-height: 16px;
                                text-align: justify;
                                font-style: normal;
                                margin-right: 2px;
                                .logo{
                                    font-size: 12px;
                                }
                            }
                            .word{
                                height: 16px;
                                font-family: PingFangSC, PingFang SC;
                                font-weight: 400;
                                font-size: 12px;
                                color: #8678A3;
                                text-align: justify;
                                font-style: normal;
                            }
                        }
                        .bussiness-btn{
                            width: 90px;
                            height: 30px;
                            background: linear-gradient( 90deg, #9D61FD 0%, #4161FF 100%);
                            border-radius: 15px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-family: PingFangSC, PingFang SC;
                            font-weight: 500;
                            font-size: 12px;
                            color: #FFFFFF;
                            font-style: normal;
                            text-transform: uppercase;
                        }
                    }
                }
		}
	}
	::v-deep {
		.van-action-sheet {
			background-color: #001f3f;
			color: #fff;
		}
	}
}
